#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Aug 29 04:21:53 2023
# Process ID: 16276
# Current directory: E:/side_channel_attack/Chipwhisperer/fpga/NTT_Imp/NTT_Imp.runs/synth_1
# Command line: vivado.exe -log dil_1pe.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dil_1pe.tcl
# Log file: E:/side_channel_attack/Chipwhisperer/fpga/NTT_Imp/NTT_Imp.runs/synth_1/dil_1pe.vds
# Journal file: E:/side_channel_attack/Chipwhisperer/fpga/NTT_Imp/NTT_Imp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dil_1pe.tcl -notrace
Command: synth_design -top dil_1pe -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28324
ERROR: [Synth 8-1766] cannot open include file defines.v [E:/side_channel_attack/Chipwhisperer/fpga/NTT_Imp/NTT_Imp.srcs/sources_1/imports/pqc-param-ntt/tb/dil_1pe.v:1]
INFO: [Synth 8-2350] module dil_1pe ignored due to previous errors [E:/side_channel_attack/Chipwhisperer/fpga/NTT_Imp/NTT_Imp.srcs/sources_1/imports/pqc-param-ntt/tb/dil_1pe.v:3]
Failed to read verilog 'E:/side_channel_attack/Chipwhisperer/fpga/NTT_Imp/NTT_Imp.srcs/sources_1/imports/pqc-param-ntt/tb/dil_1pe.v'
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Aug 29 04:21:58 2023...
