#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Aug 29 04:04:25 2023
# Process ID: 26324
# Current directory: E:/project_aes/project_aes.runs/impl_1
# Command line: vivado.exe -log ss2_aes_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ss2_aes_wrapper.tcl -notrace
# Log file: E:/project_aes/project_aes.runs/impl_1/ss2_aes_wrapper.vdi
# Journal file: E:/project_aes/project_aes.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ss2_aes_wrapper.tcl -notrace
Command: open_checkpoint ss2_aes_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1261.070 ; gain = 5.602
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1261.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 652 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1491.996 ; gain = 7.766
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1491.996 ; gain = 7.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1491.996 ; gain = 244.473
Command: write_bitstream -force ss2_aes_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Overwriting "TIMESTAMP" with "EC2E412B" for option USR_ACCESS
TIMESTAMP = Tue Aug 29 04:04:43 2023

Creating bitmap...
Creating bitstream...
Writing bitstream ./ss2_aes_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1998.582 ; gain = 506.586
INFO: [Common 17-206] Exiting Vivado at Tue Aug 29 04:04:47 2023...
